name: Patch Workflow

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Set up 
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        export files="luci-app-daed daed"
        rm -rf $files
        git add -A
        git commit -m "delete"
        sudo apt update
        sudo apt install aria2 unzip
        aria2c --out=1.zip  https://github.com/QiuSimons/luci-app-daed/archive/refs/heads/master.zip
        unzip 1.zip
        mv ./luci-app-daed-master/luci-app-daed .
        mv ./luci-app-daed-master/daed .
        git add $files
        git commit -m "sycn"
        ls

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # 使用默认的GITHUB_TOKEN
        branch: ${{ github.ref }}  # 推送到当前分支
